<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    
</head>
  <body>
    <div class="container">
        <div class="row mt-5">
            <div class="col text-center">
                <div class="row mb-3">
                    <div class="col">
                        <input id="input-0" class="w-100" type="number" min="1" max="4">
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-3">
                        <div id="button-0" class="box test-btn"></div>
                    </div>
                    <div class="col-md-3">
                        <div id="button-1" class="box"></div>
                    </div>
                    <div class="col-md-3">
                        <div id="button-2" class="box"></div>
                    </div>
                    <div class="col-md-3">
                        <div id="button-3" class="box"></div>
                    </div>
                </div>
            </div>
            <div class="col text-center">
                    <div class="row mb-3">
                        <div class="col">
                            <input id="input-1" class="w-100" type="number" min="1" max="4">
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-3">
                            <div id="button-4" class="box test-btn"></div>
                        </div>
                        <div class="col-md-3">
                            <div id="button-5" class="box"></div>
                        </div>
                        <div class="col-md-3">
                            <div id="button-6" class="box"></div>
                        </div>
                        <div class="col-md-3">
                            <div id="button-7" class="box"></div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="row mt-5">
            <div class="col text-center">
                <div class="row mb-3">
                    <div class="col">
                        <input id="input-2" class="w-100" type="number" min="1" max="4">
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-3">
                        <div id="button-8" class="box test-btn"></div>
                    </div>
                    <div class="col-md-3">
                        <div id="button-9" class="box"></div>
                    </div>
                    <div class="col-md-3">
                        <div id="button-10" class="box"></div>
                    </div>
                    <div class="col-md-3">
                        <div id="button-11" class="box"></div>
                    </div>
                </div>
            </div>
            <div class="col text-center">
                    <div class="row mb-3">
                        <div class="col">
                            <input id="input-3" class="w-100" type="number" min="1" max="4">
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-3">
                            <div id="button-12" class="box test-btn"></div>
                        </div>
                        <div class="col-md-3">
                            <div id="button-13" class="box"></div>
                        </div>
                        <div class="col-md-3">
                            <div id="button-14" class="box"></div>
                        </div>
                        <div class="col-md-3">
                            <div id="button-15" class="box"></div>
                        </div>
                    </div>
                </div>
        </div>
        
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        var usedColors =[];
    for(var i=0;i<16;i++)
{	var nume = "#button-"+i;
	var btn = $(nume);
	btn[0].style.backgroundColor = randomColor();
    btn[0].value =i%4+1;
    console.log(btn);
}
for(var i=0;i<16;i++)
{   var nume = "#button-"+i;
	var btn = $(nume);
    console.log(btn);
        btn[0].onclick=function(){
        console.log(i);
        for(var j=0;j<4;j++)
        {var name = "#input-"+j;
        var inp = $(name);
        console.log(this)
        if(inp[0].value == this.value)
        {   
            inp[0].style.backgroundColor = this.style.backgroundColor;
        }}
	}

}

function randomColor(){
    var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  var check = true;
  for(var i=0;i<this.usedColors.length;i++){
      if(usedColors[i] == color)
        check = false;
  }
  if(check == true)
  usedColors.push(color);
  else
  randomColor();
  
  return color;
}


            </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
  </body>
</html>